<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
  </head>
  <body>
    <header>
      <section>
        <nav>
          <a class="webstudio-font link-highlight" href="index.html">
            <span class="web-part-font">Web</span>Studio
          </a>
          <a class="menu-links-black link-highlight" href="Agencja">Agencja</a>
          <a class="menu-links-black link-highlight" href="portfolio.html"
            >Portfolio</a
          >
          <a class="menu-links-black link-highlight" href="Kontakt">Kontakty</a>
        </nav>
        <a
          class="contacts-header link-highlight"
          href="mailto:info@devstudio.com"
          >info@devstudio.com</a
        >
        <a class="contacts-header link-highlight" href="tel:+48111111111"
          >+48 111 111 111</a
        >
      </section>
    </header>

    <main>
      <section class="background-index-button">
        <h1 class="title-index">
          EFEKTYWNE ROZWIĄZANIA <br />
          DLA WASZEGO BIZNESU
        </h1>
        <button class="index-button">Zamów usługe</button>
      </section>

      <section class="background-main-portfolio">
        <ul>
          <li>
            <h3 class="lorem-ipsum">LOREM IPSUM</h3>
            <p class="text-lorem-ipsum">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h3 class="lorem-ipsum">LOREM IPSUM</h3>
            <p class="text-lorem-ipsum">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h3 class="lorem-ipsum">LOREM IPSUM</h3>
            <p class="text-lorem-ipsum">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h3 class="lorem-ipsum">LOREM IPSUM</h3>
            <p class="text-lorem-ipsum">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>

      <section class="background-main-portfolio">
        <h2>Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              src="images/pic1.jpg"
              width="370"
              height="294"
              alt="IT picture"
            />
          </li>
          <li>
            <img
              src="images/pic2.jpg"
              width="370"
              height="294"
              alt="IT picture"
            />
          </li>
          <li>
            <img
              src="images/pic3.jpg"
              width="370"
              height="294"
              alt="IT picture"
            />
          </li>
        </ul>
      </section>

      <section class="background-team">
        <h2>Nasz zespół</h2>
        <ul>
          <li class="background-team-names">
            <img
              src="images/photo1.jpg"
              width="270"
              height="260"
              alt="John Doe Product Designer"
            /><br />
            <span class="name-person">John Doe</span><br />
            <span class="name-job">Product Designer</span>
          </li>
          <li class="background-team-names">
            <img
              src="images/photo2.jpg"
              width="270"
              height="260"
              alt="John Doe Frontend Developer"
            /><br />
            <span class="name-person">John Doe</span><br />
            <span class="name-job">Frontend Developer</span>
          </li>
          <li class="background-team-names">
            <img
              src="images/photo3.jpg"
              width="270"
              height="260"
              alt="John Doe Marketing"
            /><br />
            <span class="name-person">John Doe</span><br />
            <span class="name-job">Marketing</span>
          </li>
          <li class="background-team-names">
            <img
              src="images/photo4.jpg"
              width="270"
              height="260"
              alt="John Doe UI Designer"
            /><br />
            <span class="name-person">John Doe</span><br />
            <span class="name-job">UI Designer</span>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer-background">
      <section>
        <a class="webstudio-font link-highlight" href="index.html">
          <span class="web-part-font">Web</span>Studio</a
        >
        <p class="address-footer">m. Warszawa, Aleje Jerozolimskie 21</p>
        <address>
          <p>
            <a
              class="mail-footer link-highlight"
              href="mailto:info@devstudio.com"
              >info@example.com</a
            >
          </p>
          <p>
            <a class="phone-footer link-highlight" href="tel:+48111111111"
              >+48 111 111 111</a
            >
          </p>
        </address>
      </section>
    </footer>
  </body>
</html>
